<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A83DC"
    tools:context=".WelcomeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#2699FB"
        android:gravity="center"
        android:text="AVATAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <Button
        android:id="@+id/fire"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1A83DC"
        android:gravity="left"
        android:text="              Fire"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#1A83DC"
        android:gravity="left"
        android:text="Water"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="146dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/earth"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:background="#1A83DC"
        android:gravity="left"
        android:text="Earth"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fire" />

    <Button
        android:id="@+id/air"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="404dp"
        android:background="#1A83DC"
        android:gravity="left"
        android:text="Air"
        android:textColor="#FFFFFF"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earth"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>