<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WelcomeScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="220dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorDisabled"
        android:gravity="center"
        android:text="Start my day!"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Welcome back, \nSophia Yu!"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/directionsTextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/welcomeTextView"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Select at least 3 missions\nto complete today:"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/button"
        android:layout_below="@id/directionsTextView"
        android:layout_marginBottom="32dp">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>